<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Lesson 4</title>
</head>
<body>
    <div class="logo">ToDoList</div>
    <h2 class="title">To Do List</h2>
    <form>
      <input id="text" placeholder="New Task"></input>
      <button type="submit" class="addButton">Add</button>
    </form>
    <table></table>
</body>
</html>
